MONGO_URI=mongodb://localhost:27017/voiceauth
PORT=3000
AZURE_SPEECH_KEY=9PS2kmQjCkJlS124vxIYSRmh5E4951slTgDuY2oN1ErvqluMkM5PJQQJ99BFACGhslBXJ3w3AAAYACOGu1zS
AZURE_SPEECH_REGION=centralindia

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecret
